NEXT_PUBLIC_GET_QUOTE="https://script.google.com/macros/s/AKfycbxHJJgdviLPcGys14UL_8NLFWQL3y8FcGOiwvlo5A4GFZPlWYh_7gfTa5wgJvHPnWkZ/exec"
NEXT_PUBLIC_MAP_API="AIzaSyCx1fmMO6Me0DoExj_79tDY7AsI2ihhTFw"
NEXT_PUBLIC_CONTENTFUL_SPACE_ID="81by070by44x"
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN="WVBpdffKQXE0OSqSFDyEF9VwvGHnD2OIxpBZBTgeEO8"
NEXT_PUBLIC_CONTENTFUL_PREVIEW_ACCESS_TOKEN="K9T9PRXlZqnw3ynp7P1bc24x4jFhEfa8xBNZanUt15Y"
EMAIL="admin@bunionsurgeon.co.uk"
PASSWORD="nwge kqhe olcf bvqg"
# PASSWORD="nfjdvfjdsmhuhtNT"